{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "compile app_assisted.py",
			"command": "python",
			"args": [
				"-m",
				"py_compile",
				"${workspaceFolder}/app_assisted.py"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}